C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Content\Cat.xnb
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Content\mouse.xnb
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Catz.exe
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Catz.pdb
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.dll
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.xml
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\obj\x86\Debug\Catz.csproj.AssemblyReference.cache
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\obj\x86\Debug\Catz.csproj.CoreCompileInputs.cache
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\obj\x86\Debug\Catz.csproj.CopyComplete
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\obj\x86\Debug\Catz.exe
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\obj\x86\Debug\Catz.pdb
C:\Users\252486\Desktop\Sprint 2\Catz\Catz\Catz\bin\x86\Debug\Content\SpriteFont1.xnb
